# Firebase config

VITE_APP_KEY=AIzaSyArmKpzPAWESXO-13uTJuXx__h6OqgXzNU
VITE_APP_AUTH_DOMAIN=expensetrack-d6fcc.firebaseapp.com
VITE_APP_PROJECT_ID=expensetrack-d6fcc
# VITE_APP_STORAGE_BUCKET=expensetrack-d6fcc.firebasestorage.app
VITE_APP_STORAGE_BUCKET=expensetrack-d6fcc.appspot.com
VITE_APP_MESSAGING_SENDER_ID=270781270679
VITE_APP_ID=1:270781270679:web:c13cc5b72ea9b7e53db7d2
VITE_APP_MEASUREMENT_ID=G-YW23RF8EVG
VITE_TOAST_DEFAULT_LIFE = 3000;
VITE_PAGINATION_ITEMS_PER_PAGE = 2;